<!DOCTYPE html>

<html>
<head>
    <link rel="StyleSheet" type="text/css" href="mystyles copy.css">
    </head>

    <body>
    <img class = "csc235logo" src="images/BWlogo.jpg">
        <div class ="font"> Where 1000s od butterflies take flight!
        <br></div>
        <div class = "darkPurple"> Home</div>
        <div class = "regularPurple">Our Story</div>
        <div class = "regularPurple">Admission</div>
        <div class = "regularPurple">Events</div>
        <div class = "regularPurple">Butterfly  Shop</div>
        <div class = "regularPurple"> Forum</div>
        <div class = "regularPurple">Contact Us</div>
        <div class = "purpleBlank"> &nbsp;</div>
    
    </body>



</html>